# TrendyolAutomation

./: pom.xml
src/test/java/Trendyol/: Trendyol_ProductToAdd.java
